# controlled-pm-for-confluence

./: .travis.yml  Procfile  README.md  atlassian-connect.json  pom.xml
src/main/java/com/davidkoudela/confluence/controlled-pm-for-confluence/api/: MyPluginComponent.java
src/main/java/com/davidkoudela/confluence/controlled-pm-for-confluence/impl/: MyPluginComponentImpl.java
src/main/java/com/davidkoudela/confluence/controlledpm/api/: MyPluginComponent.java
src/main/java/com/davidkoudela/confluence/controlledpm/cloud/connect/: ControlledPMCloudConnectService.java  ControlledPMResourceManager.java  ControlledPMWebServer.java
src/main/java/com/davidkoudela/confluence/controlledpm/context/: ControlledPMCloudContextProvider.java  ControlledPMContextBuilder.java  ControlledPMContextParameter.java  ControlledPMContextProvider.java  ControlledPMHostContextProvider.java
src/main/java/com/davidkoudela/confluence/controlledpm/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  controlled-pm-for-confluence.properties
src/main/resources/bptemplates/: advanced.xml  benefitsreviewplan.xml  business-case.xml  businesscase.xml  checkpointreport.xml  communicationmanagementstrategy.xml  configurationitemrecord.xml  dailylog.xml  endprojectreport.xml  endstagereport.xml  exceptionreport.xml  highlightreport.xml  issueregister.xml  issuereport.xml  lessonslog.xml  lessonsreport.xml  plan.xml  productdescription.xml  productstatusaccount.xml  projectbrief.xml  projectinitiationdocumentation.xml  projectproductdescription.xml  qualitymanagementstrategy.xml  qualityregister.xml  riskmanagementstrategy.xml  riskregister.xml  workpackage.xml
src/main/resources/js/: controlledpm.js  controlledpmeditor.js  editor_plugin_src.js
src/main/resources/soy/: controlledpm.soy
src/test/java/it/com/davidkoudela/confluence/controlled-pm-for-confluence/: MyComponentWiredTest.java
src/test/java/it/com/davidkoudela/confluence/controlledpm/: MyComponentWiredTest.java
src/test/java/ut/com/davidkoudela/confluence/controlled-pm-for-confluence/: MyComponentUnitTest.java
src/test/java/ut/com/davidkoudela/confluence/controlledpm/: MyComponentUnitTest.java
src/test/java/ut/com/davidkoudela/confluence/controlledpm/context/: ControlledPMContextProviderTest.java  ControlledPMHostContextProviderTest.java
src/test/resources/: atlassian-plugin.xml
