#put any key/value pairs here
com.davidkoudela.confluence.controlledpm.name=Controlled Project Management for Confluence
controlledpm.blueprint.link.title=Controlled Project Management
controlledpm.blueprint.link.description=Create a new Controlled Project Management template
controlledpm.blueprint.wizard.page1.title=Controlled Project Management Wizard
controlledpm.blueprint.wizard.page1.desc.header=About this blueprint
controlledpm.blueprint.wizard.page1.desc.content=Use this blueprint to create a Controlled Project Management document.
controlledpm.blueprint.form.label.templatekey=Choose a template
controlledpm.blueprint.name=Blueprint template

controlledpm.blueprint.benefitsreviewplan.title=Benefits Review Plan
controlledpm.blueprint.businesscase.title=Business Case
controlledpm.blueprint.checkpointreport.title=Checkpoint Report
controlledpm.blueprint.communicationmanagementstrategy.title=Communication Management Strategy
controlledpm.blueprint.configurationitemrecord.title=Configuration Item Record
controlledpm.blueprint.dailylog.title=Daily Log
controlledpm.blueprint.endprojectreport.title=End Project Report
controlledpm.blueprint.endstagereport.title=End Stage Report
controlledpm.blueprint.exceptionreport.title=Exception Report
controlledpm.blueprint.highlightreport.title=Highlight Report
controlledpm.blueprint.issueregister.title=Issue Register
controlledpm.blueprint.issuereport.title=Issue Report
controlledpm.blueprint.lessonslog.title=Lessons Log
controlledpm.blueprint.lessonsreport.title=Lessons Report
controlledpm.blueprint.plan.title=Plan
controlledpm.blueprint.productdescription.title=Product Description
controlledpm.blueprint.productstatusaccount.title=Product Status Account
controlledpm.blueprint.projectbrief.title=Project Brief
controlledpm.blueprint.projectinitiationdocumentation.title=Project Initiation Documentation
controlledpm.blueprint.projectproductdescription.title=Project Product Description
controlledpm.blueprint.qualitymanagementstrategy.title=Quality Management Strategy
controlledpm.blueprint.qualityregister.title=Quality Register
controlledpm.blueprint.riskmanagementstrategy.title=Risk Management Strategy
controlledpm.blueprint.riskregister.title=Risk Register
controlledpm.blueprint.workpackage.title=Work Package

property.panel.textplaceholder.display.example=VrrrrrrZ
property.panel.textplaceholder.display.example.tooltip=Cooooool tIIIIIp