{namespace Controlledpm.Blueprints}
/**
 *  A generic form that selects the right template
 */
{template .page1Form}
<form action="#" method="post" class="aui">
    <fieldset>
        <div class="field-group">
            <label for="template-key">{getText('controlledpm.blueprint.form.label.templatekey')}</label>
            <select id="template-key" class="select" name="contentTemplateKey">
                <option value="controlledpm-bptemplate-benefitsreviewplan">{getText('controlledpm.blueprint.benefitsreviewplan.title')}</option>
                <option value="controlledpm-bptemplate-businesscase">{getText('controlledpm.blueprint.businesscase.title')}</option>
                <option value="controlledpm-bptemplate-checkpointreport">{getText('controlledpm.blueprint.checkpointreport.title')}</option>
                <option value="controlledpm-bptemplate-communicationmanagementstrategy">{getText('controlledpm.blueprint.communicationmanagementstrategy.title')}</option>
                <option value="controlledpm-bptemplate-configurationitemrecord">{getText('controlledpm.blueprint.configurationitemrecord.title')}</option>
                <option value="controlledpm-bptemplate-dailylog">{getText('controlledpm.blueprint.dailylog.title')}</option>
                <option value="controlledpm-bptemplate-endprojectreport">{getText('controlledpm.blueprint.endprojectreport.title')}</option>
                <option value="controlledpm-bptemplate-endstagereport">{getText('controlledpm.blueprint.endstagereport.title')}</option>
                <option value="controlledpm-bptemplate-exceptionreport">{getText('controlledpm.blueprint.exceptionreport.title')}</option>
                <option value="controlledpm-bptemplate-highlightreport">{getText('controlledpm.blueprint.highlightreport.title')}</option>
                <option value="controlledpm-bptemplate-issueregister">{getText('controlledpm.blueprint.issueregister.title')}</option>
                <option value="controlledpm-bptemplate-issuereport">{getText('controlledpm.blueprint.issuereport.title')}</option>
                <option value="controlledpm-bptemplate-lessonslog">{getText('controlledpm.blueprint.lessonslog.title')}</option>
                <option value="controlledpm-bptemplate-lessonsreport">{getText('controlledpm.blueprint.lessonsreport.title')}</option>
                <option value="controlledpm-bptemplate-plan">{getText('controlledpm.blueprint.plan.title')}</option>
                <option value="controlledpm-bptemplate-productdescription">{getText('controlledpm.blueprint.productdescription.title')}</option>
                <option value="controlledpm-bptemplate-productstatusaccount">{getText('controlledpm.blueprint.productstatusaccount.title')}</option>
                <option value="controlledpm-bptemplate-projectbrief">{getText('controlledpm.blueprint.projectbrief.title')}</option>
                <option value="controlledpm-bptemplate-projectproductdescription">{getText('controlledpm.blueprint.projectproductdescription.title')}</option>
                <option value="controlledpm-bptemplate-qualitymanagementstrategy">{getText('controlledpm.blueprint.qualitymanagementstrategy.title')}</option>
                <option value="controlledpm-bptemplate-qualityregister">{getText('controlledpm.blueprint.qualityregister.title')}</option>
                <option value="controlledpm-bptemplate-riskmanagementstrategy">{getText('controlledpm.blueprint.riskmanagementstrategy.title')}</option>
                <option value="controlledpm-bptemplate-riskregister">{getText('controlledpm.blueprint.riskregister.title')}</option>
                <option value="controlledpm-bptemplate-workpackage">{getText('controlledpm.blueprint.workpackage.title')}</option>
            </select>
        </div>
    </fieldset>
</form>
{/template}